*{
  box-sizing: border-box;
  font: sans-serif;
}
body{
  color: #222;
  overflow-x: hidden;
}
img{
  max-width: 100%;
}

main {
  background-color: #ddd;
  width: 100%;
  flex: 1;
}

div.post{
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media screen and (max-width: 700px) {
  div.post {
    grid-template-columns: 1fr;
  }
}

div.post div.text h2{
  margin: 0;
  font-size: 1.5rem;
}

div.post div.text a{
  text-decoration: none;
  color: inherit;
}

div.post p.info{
  margin: 6px 0;
  color: #888;
  display: flex;
  gap: 10px;
  font-weight: bold;
}
div.post p.info a.author{
  color: #333;
}
div.post p.summary{
    margin:10px 0;
    line-height: 1.2rem;
}

form.login, form.register{
  display: flex;
  flex-direction: column;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 30%;
  height: 400px;
  min-width: 360px;
  z-index: 1;
  background-color: #FEFEFA;
  border-radius: 5px;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  justify-content: center;

  & h1 {
    margin: 0;
  }
}
input{
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 10px 7px;
  border: 3px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
button{
  width: 100%;
  display: block;
  background-color: #555;
  border: 0;
  color: #fff;
  border-radius: 5px;
  padding: 7px 0;
}
form.login h1, form.register h1{
  text-align: center;
}

.post-title {
  text-align: center;
  margin-bottom: 3%;
}

.create-title {
  text-align: center;
  margin-bottom: 3%;
}

div.post-page div.image {
  max-height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

div.post-page div.image img {
  object-fit: cover;
  object-position: center center;
}

div.post-page h1{
  text-align: center;
}

div.post-page a.author{
  text-decoration: underline;
  color: white;
}

div.post-page div.author{
  text-align: center;
  margin-bottom: 3%;
}
div.publication-date {
  text-align: center;
  color: #888;
}

div.post-page div.content p {
  line-height: 1.6rem;
}

div.edit-row {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

div.post-page a.edit-btn,
div.post-page a.delete-btn {
  color: white;
  text-decoration: none;
  border-radius: 5px;
  width: 11rem;
  height: 3rem; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

div.post-page a.edit-btn {
  background-color: #00b71e;
}

div.post-page a.delete-btn {
  background-color: #ff0000;
}

a svg {
  height: 1.3rem;
}

.post-header {
  background-color:  #1a53ae;
  color: white;
  border-radius: 5px;
  margin-bottom: 1%;
  padding: 2%;
}

.post-list, .new-post, .login, .register, .post-page{
  padding: 1.3%;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: white;
}

.container-index {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
}

.image1 {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  background-color: #9fdab7;
}

.image1 .home-image {
  width: 70%; /* Adjust width to prevent overflow */
  height: 100%;
  border-radius: 0 0 300px 0;
}

.image1 .image-content {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #9fdab7;
}

.image1 .image-content img {
  width: 45%;
  height: 45%;
}

@media screen and (max-width: 1260px) {
  .image1 {
    flex-direction: column;
    height: 100px;
  }

  .image1 .home-image {
    width: 100%;
    border-radius: 0;
    height: 350px; /* Ajusta la altura según sea necesario */
  }

  .image1 .image-content {
    width: 100%;
    padding: 20px;
  }

  .image1 .image-content img {
    max-width: 100%; /* Ensure max-width is 100% */
    height: 70%;
  }
}


.info-general{
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background-color: #9fdab7;
  & .mision {
    width: 50%;
    background-color: #9fdab7;
    height: 100%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 0 300px;
    font-size: larger;
  }
  & .vision {
    width: 50%;
    background-color: #1a53ae;
    height: 100%;
    padding: 5%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 300px 0  0  0;
    font-size: larger;
  }
}
.ubicacion {
  width: 100%;
  height: 600px;
  background-image: url('http://localhost:4000/uploads/pano4.jpeg');
  background-repeat: no-repeat;
  
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
}
.iframe-container {
  border-radius: 10px;
  overflow: hidden;
  width: fit-content; /* Adjust as necessary */
  margin: 0 auto; /* Center the iframe if needed */
}

.iframe-container iframe {
  border-radius: 10px; /* Apply the same border-radius to the iframe */
  border: none; /* Remove the default border of the iframe */
  display: block; /* Ensures no extra space around the iframe */
}

.footer {
  background-color:  #9fdab7;
  color: black;
  padding: 20px 0;
  width: 100%;
  
  .container-footer {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .footer-section {
      width: 50%; 
      
      min-height: 200px;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;

      @media (max-width: 768px) {
        width: 100%;
      }

      & .logo-back{
          width: 80%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          & .logo{
              width: 25%;
          }
      }


      & .social-media{
          width: 100%;
          height: 60%;
          display: flex;
          justify-content: center;
          align-items: center;

          & .social{
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-wrap: wrap;

              & li{
                  list-style: none;
                  
                  & a{
                      color: black;
                      margin: 0 10px;
                      opacity: .8;
                      
                      & .ico{
                          font-size: 2em;
                      }
                  }

                  & a:hover{
                      opacity: 1;
                  }
                  
              }
          }
      }

      & .privacy-link{
          height: 40%;
          & a{
              color: black;
              margin: 0 10px;
              text-decoration: none;
              font-size: 1.2em;
              opacity: .8;
          }

          & a:hover{
              opacity: 1;
          }
      }
      
    }
  }
}

div.vision img {
  border-radius: 60px;
}
.semilleros {
  width: 100%;
  padding: 2rem;
  background-color: #1a53ae;
  text-align: center;
  color: white;
  
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: calc(33.33% - 20px); 
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: black;
}

.card img {
  width: 100%;
  max-height: 300px;
  object-fit: cover; 
  border-radius: 10px 10px 0 0; 
}

.card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Dos tarjetas por fila en dispositivos móviles */
  }
}
div.semilleros h1 {
  font-size: 2.5rem;
}

div.ubicacion h1 {
  font-size: 2.5rem;
  color: white; 
  padding: 10px;
  background: rgba(0, 0, 0, 0.733); 
  border-radius: 5px;
  margin: 1.5%;
}


@media screen and (max-width: 768px) {
  div.iframe-container {
    width: 70%;
  }
}




